plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.7'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-context-support"))
    compile('junit:junit:4.12')
    compile(project(":spring-test"))
    compile('org.hamcrest:hamcrest-core:1.3')
    compile('org.projectlombok:lombok:1.18.6')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.aspectj:aspectjweaver:1.9.6')
    compile('org.quartz-scheduler:quartz:2.3.2')
    compile('javax.annotation:javax.annotation-api:1.3.2')
    compile('org.mybatis:mybatis:3.5.6')
    compile('org.mybatis:mybatis-spring:2.0.6')
    compile('com.alibaba:druid:1.2.6')
    compile('org.apache.tomcat.embed:tomcat-embed-core:9.0.43')
    compile('com.fasterxml.jackson.core:jackson-databind:2.12.3')

}

test {
    useJUnitPlatform()
}